<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>RSschool-CV</title>
</head>
<body>
    <header>
        <h1>Artem Karikov - Frontend Developer</h1>
        <div class="photo">
            <img src="img/my_img.jpg" alt="Artem Karikov">
        </div>
        <div class="contacts">
            <h2>Contact Info</h2>
            <ul>
                <li><span>Phone:</span> <a href="tel:+79178183530">+7(917)818-35-30</a></li>
                <li><span>E-mail:</span> <a href="mailto:artem_karikov@bk.ru">artem_karikov@bk.ru</a></li>
                <li><span>Telegram:</span> <a href="https://t.me/artemfefa">@artemfefa</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="skills">
            <h2>Skills</h2>
            <p><strong>Skills in</strong> HTML, XML, CSS (Sass), JS, SQL </p>
            <p><strong>I have some experience in</strong> AJAX, JSON, Bootstrap, JQuery, Webpack, Redux, Babel, git and CMS(OpenCart, WordPress).</p>
            <p><strong>Code examples </strong><a href="https://github.com/ZlobnuiYA">https://github.com/ZlobnuiYA</a> and on my local storage.</p>
            <p><strong>Experience JavaScript tasks on</strong> Codewars, some freelance and projects on Github.</p>
        </section>
        <section class="education">
            <h2>Education</h2>
            <p>Samara State University of Architecture and Civil Engineering. 
                Faculty of Information Systems and Technologies 2003-2008.</p>
            <p>Some courses on Geekbrains, PentestIT, RSschool, Codecademy.</p>
            <p>English Level A2 (Pre-Intermediate)</p>
        </section>
        <section class="aboutme">
            <h2>About me</h2>
            <p>Two years ago I realized, that I want to be a web developer. Now I'm learning very diligently and I hope that my efforts will lead me to success.</p>
        </section>
    </main>
    <footer class="footer">
        <p>© Artem Karikov, 2020</p>
    </footer>
</body>
</html>